@charset "UTF-8";
/*
*/
body {
	font-family: -apple-system,BlinkMacSystemFont,opensans,Optima,"Microsoft Yahei",sans-serif;
	line-height: 1.8;
	font-size: 16px;
	background: #f5f5f5;
	color: #333;
	font-weight: 300;
	overflow-x: hidden
}

body.kratos-offcanvas {
	overflow: hidden
}

a {
	color: #333;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s
}

a:hover {
	text-decoration: none;
	color: #0097ee!important
}

a:focus {
	outline: 0;
	text-decoration: none
}

ol,p,ul {
	margin-bottom: 1em;
	font-size: 16px;
	color: #333
}

h1,h2,h3,h4,h5,h6 {
	color: #333;
	font-weight: 400;
	margin: 0 0 30px 0
}

h2.title-h2 {
	margin: 15px -20px;
	padding: 0 20px;
	border-left: 5px solid #51aded;
	background-color: rgba(243,243,243,.7);
	font-size: 20px;
	line-height: 40px
}

cite {
	font-style: normal
}
a.Home11{color:#ffffff;}

@media screen and (max-width:768px) {
	h1 {
		font-size: 25px!important
	}
}

figure {
	margin-bottom: 2em
}

::-webkit-selection {
	color: #fcfcfc;
	background: #00a2ff
}

::-moz-selection {
	color: #fcfcfc;
	background: #00a2ff
}

::selection {
	background: #262a30;
	color: #fcfcfc
}

blockquote {
	margin: 12px 0;
	border-left: 5px solid #080808;
	padding: 4px 0 5px 10px;
	background: #f1f1f1
}

blockquote p:only-child {
	font-size: 16px;
	color: #080808
}

code {
	padding: 2px 4px;
	font-size: 90%;
	color: #333;
	background-color: #f8f8f8;
	border-radius: 0;
	border: 1px solid #E1E1E1;
	margin: 0 5px
}

cite {
	font-style: normal
}

.alert,.btn,.progress,pre {
	border-radius: 0
}

mark {
	padding: .4px 4px;
	background-color: #9e9e9e;
	color: #000
}

kbd {
	padding: 1px 6px;
	background-color: #6c6c6c
}

article a {
	color: #333
}

table,table tbody tr th {
	text-align: center!important
}

.panel-body {
	color: #000
}

.panel,.panel-heading {
	border-radius: 0
}

.panel-danger {
	border-color: #e15554
}

.panel-success {
	border-color: #3bb273
}

.panel-info {
	border-color: #4d9de0
}

.panel-pwd {
	border: none;
	box-shadow: none
}

.panel-warning {
	border-color: #ffc320
}

.panel-warning>.panel-heading {
	border-color: #ffc320;
	background-color: #ffc320;
	color: #fff
}

.panel-info>.panel-heading {
	border-color: #4d9de0;
	background-color: #4d9de0;
	color: #fff
}

.panel-success>.panel-heading {
	border-color: #3bb273;
	background-color: #3bb273;
	color: #fff
}

.panel-danger>.panel-heading {
	border-color: #e15554;
	background-color: #e15554;
	color: #fff
}

.alert-success {
	border-color: #3bb273;
	background-color: #3bb273;
	color: #fff
}

.alert-danger {
	border-color: #e15554;
	background-color: #e15554;
	color: #fff
}

.alert-info {
	border-color: #4d9de0;
	background-color: #4d9de0;
	color: #fff
}

.alert-warning {
	border-color: #ffc320;
	background-color: #ffc320;
	color: #fff
}

.btn-primary {
	border-color: #00a2ff;
	background-color: #00a2ff;
	color: #fff
}

.btn-primary:hover {
	border-color: #15b9fa;
	background-color: #15b9fa;
	color: #fff
}

.btn-primary:active,.btn-primary:active:focus,.btn-primary:active:hover,.btn-primary:focus {
	border-color: #0895cb;
	background-color: #0895cb;
	color: #fff
}

.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover {
	border-color: #00a2ff;
	background-color: #00a2ff;
	color: #fff!important
}

.pagination>li:first-child>a {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0
}

.pagination>li:last-child>a {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0
}

.pagination>li>a {
	color: #333
}

.next,.pagination .next,.prev {
	font-family: Hiragino Sans GB,Microsoft Yahei,Arial,sans-serif
}

.pagination>li>a:focus,.pagination>li>a:hover {
	border-color: #00a2ff;
	background-color: #fff;
	color: #333
}

.pagination li a {
	width: 35px
}

.pagination li:not(:first-child) {
	margin-left: 3px
}

.post-pwd {
	width: 55%
}

.alert,.panel,.panel-group .panel,.progress {
	border-radius: 0
}

.alert a,.alert a:hover {
	color: #fff!important
}

.panel-heading {
	border-top-left-radius: 0;
	border-top-right-radius: 0
}

#wpadminbar {
	position: fixed
}

.pagination {
	margin: 23px 0 7px
}

.pagination li a {
	width: 35px;
	margin-left: 6px;
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
	border: none
}

.pagination>li:last-child>a,.pagination>li:last-child>span {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0
}

.pagination>li:first-child>a,.pagination>li:first-child>span {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0
}

.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover {
	border-color: #00a2ff;
	background-color: #00a2ff;
	color: #fff!important
}

.pagination>li>a:focus,.pagination>li>a:hover {
	border-color: #00a2ff;
	background-color: #00a2ff;
	color: #fff!important
}

#kratos-blog,#kratos-host,#kratos-photos,#kratos-projects {
	padding: 5em 0 3em
}

#kratos-blog-post {
	padding: 2em 0 2em
}

#kratos-blog-post p .aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto
}

#kratos-blog-post .table-bordered {
	border: 1px solid #ddd
}

#kratos-blog-post .kratos-post-content ul .edit-li {
	list-style: url(images/ul-li.png) outside circle
}

.kratos-post-content,.kratos-post-content-l {
	word-break: break-all;
	word-wrap: break-word
}

#kratos-subscribe {
	background: #f9f9f9;
	padding: 3em 0
}

@media screen and (max-width:768px) {
	#kratos-blog,#kratos-host,#kratos-photos,#kratos-projects {
		padding: 4em 0 3em
	}

	#kratos-blog-post {
		padding: 2em 0 1em
	}
}

.kratos-page-default {
	background: #fff
}

.kratos-page-gray {
	background: rgba(0,0,0,.04)
}

#kratos-header {
	position: relative;
	margin-bottom: 0;
	z-index: 5
}

.kratos-cover,.kratos-start {
	position: relative;
	height: 800px
}

.kratos-cover.kratos-hero-2,.kratos-start.kratos-hero-2 {
	height: 300px
}

@media screen and (max-width:768px) {
	.kratos-cover.kratos-hero-2,.kratos-start.kratos-hero-2 {
		height: 250px
	}
}

.kratos-start.kratos-post-header {
	height: 100px
}

.kratos-cover.kratos-hero-2 .kratos-overlay,.kratos-start.kratos-hero-2 .kratos-overlay {
	position: absolute!important;
	width: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1;
	background: rgba(66,64,64,.2)
}

.kratos-overlay {
	position: absolute!important;
	width: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1;
	background: rgba(66,64,64,.5)
}

.kratos-cover {
	background-size: cover;
	position: relative;
	background-position: center center
}

@media screen and (max-width:768px) {
	.kratos-cover {
		height: inherit;
		padding: 3em 0
	}
}

.kratos-cover .btn {
	padding: 1em 5em;
	opacity: .9
}

.kratos-cover.kratos-cover_2 {
	height: 300px
}

@media screen and (max-width:768px) {
	.kratos-cover.kratos-cover_2 {
		height: 250px;
		padding: 3em 0
	}
}

.kratos-cover .desc {
	top: 50%;
	position: absolute;
	width: 100%;
	margin-top: -90px;
	z-index: 2;
	color: #fff;
	text-shadow: 2px 2px 2px #666
}

.kratos-cover .desc2 {
	margin-top: -30px
}

@media screen and (max-width:768px) {
	.kratos-cover .desc {
		padding-left: 15px;
		padding-right: 15px
	}

	.kratos-cover .desc2 {
		margin-top: -15px
	}
}

.kratos-cover .desc h2 {
	color: #fff;
	text-transform: none;
	font-size: 40px;
	margin-bottom: 10px
}

@media screen and (max-width:768px) {
	.kratos-cover .desc h2 {
		font-size: 30px
	}
}

.kratos-cover .desc p,.kratos-cover .desc span {
	display: block;
	color: #fff;
	margin-bottom: 30px;
	font-size: 25px;
	letter-spacing: 1px
}

@media screen and (max-width:768px) {
	.kratos-cover .desc p,.kratos-cover .desc span {
		font-size: 21px
	}
}

.kratos-cover .desc span a {
	color: #fff
}

.kratos-cover .desc span a:focus,.kratos-cover .desc span a:hover {
	color: #fff!important
}

.kratos-cover .desc span a:focus.btn,.kratos-cover .desc span a:hover.btn {
	border: 2px solid #fff!important;
	background: 0 0!important
}

.kratos-cover .desc span a.kratos-site-name {
	padding-bottom: 2px;
	border-bottom: 1px solid rgba(255,255,255,.7)
}

.sf-menu {
	margin: 0!important
}

.sf-menu {
	float: right
}

.sf-menu ul {
	box-shadow: none;
	border: transparent;
	min-width: 10em;
	width: -moz-fit-content;
	width: -webkit-fit-content
}

.sf-menu a {
	color: #fff;
	padding: .75em 1em!important;
	font-weight: 400;
	border-left: none;
	border-top: none;
	text-decoration: none;
	zoom: 1;
	font-size: 17px;
	border-bottom: none!important
}

.sf-menu a:focus,.sf-menu a:hover {
	color: #fff!important
}

.sf-menu li.current-menu-item a:focus,.sf-menu li.current-menu-item a:hover {
	color: #fff
}

.sf-menu li,.sf-menu li.sfHover,.sf-menu li:hover,.sf-menu ul li,.sf-menu ul ul li {
	background: 0 0
}

.sf-menu ul li a,.sf-menu ul ul li a {
	text-transform: none;
	padding: .25em 1em!important;
	letter-spacing: 1px
}

.sf-menu li.current-menu-item a,.sf-menu li.sfHover a,.sf-menu li:hover a,.sf-menu ul li.sfHover a,.sf-menu ul li:hover a {
	color: #fff
}

.sf-menu ul li.sfHover,.sf-menu ul li:hover {
	background: 0 0
}

.sf-menu ul li {
	background: 0 0
}

.sf-arrows .sf-with-ul {
	padding-right: 2.5em
}

.sf-arrows .sf-with-ul:after {
	content: '';
	position: absolute;
	top: 50%;
	right: 1em;
	margin-top: -3px;
	height: 0;
	width: 0;
	border: 5px solid transparent;
	border-top-color: #ccc
}

.sf-arrows>.sfHover>.sf-with-ul:after,.sf-arrows>li:hover>.sf-with-ul:after,.sf-arrows>li>.sf-with-ul:focus:after {
	border-top-color: #ccc
}

.sf-arrows ul .sf-with-ul:after {
	margin-top: -5px;
	margin-right: -3px;
	border-color: transparent;
	border-left-color: #ccc
}

.sf-arrows ul .sfHover>.sf-with-ul:after,.sf-arrows ul li:hover>.sf-with-ul:after,.sf-arrows ul li>.sf-with-ul:focus:after {
	border-left-color: #ccc
}

#kratos-header-section {
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2
}

#kratos-header-section .sub-menu {
	padding: 10px 7px 10px;
	background: #fff;
	left: -26px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	border-radius: 0;
	-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.15);
	-moz-box-shadow: 0 5px 15px rgba(0,0,0,.15);
	-ms-box-shadow: 0 5px 15px rgba(0,0,0,.15);
	-o-box-shadow: 0 5px 15px rgba(0,0,0,.15);
	box-shadow: 0 5px 15px rgba(0,0,0,.15)
}

#kratos-header-section .sub-menu>li>.sub-menu {
	left: 100%
}

#kratos-header-section .sub-menu:before {
	position: absolute;
	top: -9px;
	left: 20px;
	width: 0;
	height: 0;
	content: ''
}

#kratos-header-section .sub-menu:after {
	position: absolute;
	top: -8px;
	left: 71px;
	width: 0;
	height: 0;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #fff;
	border-bottom: 8px solid #fff;
	border-left: 8px solid transparent;
	content: ''
}

#kratos-header-section .sub-menu a {
	letter-spacing: 0;
	padding: 0 15px;
	font-size: 15px;
	line-height: 34px;
	color: #848484!important;
	text-transform: none;
	background: 0 0
}

#kratos-header-section .sub-menu a:hover {
	color: #00a2ff!important
}

#kratos-header-section .sub-menu li a {
	text-align: center
}

.nav-header {
	position: relative;
	float: left;
	width: 100%
}

#kratos-logo {
	position: relative;
	z-index: 2;
	font-size: 28px;
	text-transform: none;
	margin-top: 37px;
	font-weight: 300;
	float: left
}

#kratos-logo-img {
	position: relative;
	z-index: 2;
	font-size: 28px;
	text-transform: none;
	margin-top: 17px;
	font-weight: 300;
	float: left
}

#kratos-logo-img img {
	width: 200px
}

#kratos-logo span {
	font-weight: 700
}

@media screen and (max-width:768px) {
	#kratos-logo {
		width: 100%;
		float: none;
		text-align: center
	}

	#kratos-logo-img {
		float: none;
		text-align: center
	}
}

#kratos-logo a {
	color: #fff
}

#kratos-logo a:focus,#kratos-logo a:hover {
	color: #fff!important;
	text-decoration: none
}

#kratos-menu-wrap {
	position: relative;
	z-index: 2;
	display: block;
	float: right;
	margin-top: -66px
}

#kratos-menu-wrap .sf-menu a {
	padding: 1em .75em
}

#kratos-primary-menu>li>.sf-with-ul:after {
	border: none!important;
	font-family: icomoon;
	speak: none;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: absolute;
	float: right;
	margin-right: -6px;
	font-size: 20px;
	top: 50%;
	margin-top: -9px;
	font-family: FontAwesome;
	content: "\f107";
	color: #fff
}

#kratos-primary-menu>li>ul li {
	position: relative
}

#kratos-primary-menu>li>ul li>.sf-with-ul:after {
	border: none!important;
	font-family: icomoon;
	speak: none;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: absolute;
	float: right;
	margin-right: 10px;
	top: 15px;
	font-size: 20px;
	font-family: FontAwesome;
	content: "\f105";
	color: rgba(0,0,0,.5)
}

#kratos-primary-menu .kratos-sub-menu {
	padding: 10px 7px 10px;
	background: #fff;
	left: 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.15);
	-moz-box-shadow: 0 5px 15px rgba(0,0,0,.15);
	-ms-box-shadow: 0 5px 15px rgba(0,0,0,.15);
	-o-box-shadow: 0 5px 15px rgba(0,0,0,.15);
	box-shadow: 0 5px 15px rgba(0,0,0,.15)
}

#kratos-primary-menu .kratos-sub-menu>li>.kratos-sub-menu {
	left: 100%
}

#kratos-primary-menu .kratos-sub-menu:before {
	position: absolute;
	top: -9px;
	left: 20px;
	width: 0;
	height: 0;
	content: ''
}

#kratos-primary-menu .kratos-sub-menu:after {
	position: absolute;
	top: -8px;
	left: 21px;
	width: 0;
	height: 0;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #fff;
	border-left: 8px solid transparent;
	content: ''
}

#kratos-primary-menu .sub-menu .sub-menu:before {
	top: 6px;
	left: 100%
}

#kratos-primary-menu .sub-menu .sub-menu:after {
	top: 7px;
	right: 100%;
	border: none!important
}

.site-header.has-image #primary-menu .sub-menu {
	border-color: #ebebeb;
	-webkit-box-shadow: 0 5px 15px 4px rgba(0,0,0,.09);
	-moz-box-shadow: 0 5px 15px 4px rgba(0,0,0,.09);
	-ms-box-shadow: 0 5px 15px 4px rgba(0,0,0,.09);
	-o-box-shadow: 0 5px 15px 4px rgba(0,0,0,.09);
	box-shadow: 0 5px 15px 4px rgba(0,0,0,.09)
}

.site-header.has-image #primary-menu .sub-menu:before {
	display: none
}

#kratos-primary-menu .kratos-sub-menu a {
	letter-spacing: 0;
	padding: 0 15px;
	font-size: 18px;
	line-height: 34px;
	color: #575757!important;
	text-transform: none;
	background: 0 0
}

#kratos-primary-menu .kratos-sub-menu a:hover {
	color: #00a2ff!important
}

#slide {
	margin-bottom: 20px
}

#slide .carousel-indicators li {
	margin: 1px 5px
}

#slide .carousel-inner>.item>img,.carousel-inner>.item>a>img {
	width: 100%
}

#slide .carousel-control.left,.carousel-control.right {
	background: 0 0;
	background-image: none;
	filter: none
}

.heading-section {
	padding-bottom: 1em;
	margin-bottom: 5em
}

.heading-section:after {
	position: absolute;
	content: '';
	bottom: 0;
	left: 50%;
	width: 100px;
	margin-left: -50px;
	height: 2px;
	background: #00a2ff
}

.heading-section h3 {
	font-size: 30px;
	letter-spacing: 2px;
	text-transform: uppercase;
	position: relative
}

#kratos-photos .kratos-lead {
	font-size: 50px;
	font-weight: 300;
	color: #484c50;
	margin-bottom: 10px
}

@media screen and (max-width:768px) {
	#kratos-photos .kratos-lead {
		font-size: 35px
	}
}

#kratos-photos .kratos-sub-lead {
	font-size: 18px;
	line-height: 32px;
	font-weight: 300
}

#kratos-photos .kratos-photos-item {
	display: block;
	width: 100%;
	position: relative;
	background: #fff;
	overflow: hidden;
	z-index: 9;
	margin-bottom: 30px;
	-webkit-box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
	-moz-box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
	-ms-box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
	-o-box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
	box-shadow: 0 3px 8px 0 rgba(0,0,0,.1);
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	border-radius: 7px;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s
}

#kratos-photos .kratos-photos-item img {
	z-index: 8;
	opacity: 1;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s
}

#kratos-photos .kratos-photos-item .kratos-text {
	padding: 30px 10px 10px 20px;
	text-align: center
}

#kratos-photos .kratos-photos-item .kratos-text h2,#kratos-photos .kratos-photos-item .kratos-text span {
	text-decoration: none!important
}

#kratos-photos .kratos-photos-item .kratos-text h2 {
	font-size: 18px;
	font-weight: 700;
	margin: 0 0 10px 0;
	color: #484c50
}

#kratos-photos .kratos-photos-item .kratos-text span {
	color: #b3b3b3;
	font-size: 16px;
	font-weight: 400
}

#kratos-photos .kratos-photos-item .kratos-text p {
	color: #85919d;
	font-size: 1em;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s
}

#kratos-photos .kratos-photos-item:focus,#kratos-photos .kratos-photos-item:hover {
	-webkit-box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
	-moz-box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
	-ms-box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
	-o-box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
	box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
	text-decoration: none
}

#kratos-photos .kratos-photos-item:focus img,#kratos-photos .kratos-photos-item:hover img {
	opacity: .7
}

#kratos-photos .kratos-photos-item:focus h2,#kratos-photos .kratos-photos-item:focus span,#kratos-photos .kratos-photos-item:hover h2,#kratos-photos .kratos-photos-item:hover span {
	text-decoration: none!important
}

#kratos-photos .kratos-photos-item:focus p,#kratos-photos .kratos-photos-item:hover p {
	color: #484c50
}

#kratos-projects .kratos-label {
	display: block
}

#kratos-projects .kratos-lead {
	font-size: 50px;
	font-weight: 300;
	color: #484c50;
	margin-bottom: 40px
}

@media screen and (max-width:768px) {
	#kratos-projects .kratos-lead {
		font-size: 35px
	}
}

#kratos-projects .kratos-feature {
	clear: both;
	margin-bottom: 20px;
	float: left;
	width: 100%
}

#kratos-projects .kratos-feature h3 {
	font-size: 24px;
	color: #484c50;
	margin-bottom: 10px;
	font-weight: 300
}

#kratos-projects .kratos-btn-action {
	width: 100%;
	float: left
}

@media screen and (max-width:992px) {
	#kratos-projects .kratos-btn-action {
		width: 100%;
		text-align: center
	}

	#kratos-projects .kratos-feature-image img {
		max-width: 100%
	}
}

#kratos-host .price-box {
	background: #fff;
	border: 2px solid #ECEEF0;
	text-align: center;
	font-size: 14px;
	padding: 30px;
	margin-bottom: 40px;
	position: relative;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	border-radius: 5px
}

#kratos-host .price-box p {
	font-size: 14px
}

#kratos-host .price-box a:hover {
	text-decoration: none!important;
	color: #fff!important
}

#kratos-host .price-box.popular {
	border: 2px solid #00a2ff
}

#kratos-host .price-box.popular .popular-text {
	top: 0;
	left: 55%;
	margin-left: -54px;
	margin-top: -2em;
	position: absolute;
	padding: 4px 20px;
	background: #00a2ff;
	color: #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	border-radius: 4px
}

#kratos-host .price-box.popular .popular-text:after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -10px;
	border-top: 10px solid #000;
	border-top-color: #00a2ff;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent
}

#kratos-host .pricing-plan {
	margin: 0 0 30px 0;
	padding: 0;
	font-size: 15px;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: 700
}

#kratos-host .price {
	font-size: 50px;
	color: #000;
	line-height: 20px
}

#kratos-host hr {
	margin-top: -10px
}

#kratos-host .price .currency {
	font-size: 20px;
	top: -1.2em
}

#kratos-host .price small {
	font-size: 16px
}

#kratos-host .pricing-info {
	padding: 0;
	margin: 0 0 30px 0
}

#kratos-host .pricing-info li {
	padding: 0;
	margin: 0;
	list-style: none;
	font-size: 14px;
	text-align: center
}

#kratos-faqs .kratos-faq-list {
	margin: 0;
	padding: 0
}

#kratos-faqs .kratos-faq-list li {
	margin: 0 0 40px 0;
	padding: 0;
	line-height: 24px;
	list-style: none
}

@media screen and (max-width:768px) {
	#kratos-faqs .kratos-faq-list li {
		margin: 0 0 20px 0
	}
}

#kratos-faqs .kratos-faq-list li h2 {
	font-size: 30px;
	font-weight: 300;
	margin-bottom: 15px
}

@media screen and (max-width:768px) {
	#kratos-faqs .kratos-faq-list li h2 {
		font-size: 26px
	}
}

#kratos-contact .contact-info {
	margin: 0;
	padding: 0
}

#kratos-contact .contact-info li {
	list-style: none;
	margin: 0 0 20px 0;
	position: relative;
	padding-left: 40px
}

#kratos-contact .contact-info li i {
	position: absolute;
	top: .3em;
	left: 0;
	font-size: 22px;
	color: rgba(0,0,0,.3)
}

#kratos-contact .contact-info li a {
	font-weight: 400!important;
	color: rgba(0,0,0,.3)
}

#kratos-contact .form-control {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	border: none;
	border: 1px solid rgba(0,0,0,.1);
	font-size: 18px;
	font-weight: 400;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	border-radius: 0
}

#kratos-contact .form-control:active,#kratos-contact .form-control:focus {
	border-bottom: 1px solid rgba(0,0,0,.5)
}

#kratos-contact input[type=text] {
	height: 50px
}

#kratos-contact .form-group {
	margin-bottom: 30px
}

.kratos-testimonial {
	position: relative;
	background: #fff;
	padding: 4em 0;
	border-radius: 5px;
	-webkit-box-shadow: 0 18px 88px -22px rgba(0,0,0,.58);
	-moz-box-shadow: 0 18px 88px -22px rgba(0,0,0,.58);
	box-shadow: 0 18px 88px -22px rgba(0,0,0,.58)
}

@media screen and (max-width:768px) {
	.kratos-testimonial {
		border-right: 0;
		margin-bottom: 80px
	}
}

.kratos-testimonial h2 {
	font-size: 16px;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 50px
}

.kratos-testimonial figure {
	position: absolute;
	top: -50px;
	left: 50%;
	margin-left: -44px;
	margin-bottom: 20px;
	background-size: cover
}

.kratos-testimonial figure img {
	width: 88px;
	height: 88px;
	border: 10px solid #fff;
	background-size: cover;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%
}

.kratos-testimonial blockquote {
	border: none;
	margin-bottom: 20px
}

.kratos-testimonial blockquote p {
	font-style: italic;
	font-size: 26px;
	line-height: 1.6em;
	color: #555
}

#kratos-blog .kratos-post {
	float: left;
	width: 100%;
	background: #fff;
	position: relative;
	margin-bottom: 30px;
	-webkit-box-shadow: 0 0 20px #DFDFDF;
	-moz-box-shadow: 0 0 20px #DFDFDF;
	-ms-box-shadow: 0 0 20px #DFDFDF;
	-o-box-shadow: 0 0 20px #DFDFDF;
	box-shadow: 0 0 20px #DFDFDF;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	border-radius: 7px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease
}

#kratos-blog .kratos-post img {
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
    border-radius: 5px 5px 5px 5px
}

#kratos-blog .kratos-post:focus img,#kratos-blog .kratos-post:hover img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1)
}

#kratos-blog .kratos-post .kratos-post-image {
	position: relative;
	overflow: hidden;
	border-top-right-radius: 7px;
	border-top-left-radius: 7px
}

#kratos-blog .kratos-post .kratos-post-image .kratos-overlay {
	z-index: 1;
	background: rgba(0,0,0,.3);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0
}

#kratos-blog .kratos-post .kratos-post-image .kratos-category {
	margin: 10px 0 0 15px;
	float: left;
	z-index: 2;
	position: absolute
}

#kratos-blog .kratos-post .kratos-post-image .kratos-category>a {
	font-size: 10px;
	padding: 2px 10px;
	line-height: 1.5;
	text-transform: uppercase;
	color: #fff;
	border: 1px solid #f2f2f2;
	margin: 0 4px 4px 0;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	border-radius: 30px;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1
}

#kratos-blog .kratos-post .kratos-post-image .kratos-category>a:hover {
	color: #fff!important;
	background: #00a2ff;
	border: 1px solid #00a2ff
}

#kratos-blog .kratos-post .kratos-post-image .kratos-category>a:active,#kratos-blog .kratos-post .kratos-post-image .kratos-category>a:focus,#kratos-blog .kratos-post .kratos-post-image .kratos-category>a:hover {
	text-decoration: none
}

#kratos-blog .kratos-post .kratos-post-text {
	padding: 20px
}

#kratos-blog .kratos-post .kratos-post-text h3 {
	font-size: 17px;
	margin-bottom: 15px;
	font-weight: 700
}

#kratos-blog .kratos-post .kratos-post-text h3 a {
	color: #000
}

#kratos-blog .kratos-post .kratos-post-text h3 a:hover {
	color: #1784fb
}

#kratos-blog .kratos-post .kratos-post-text h3 a:active,#kratos-blog .kratos-post .kratos-post-text h3 a:focus,#kratos-blog .kratos-post .kratos-post-text h3 a:hover {
	text-decoration: none
}

#kratos-blog .kratos-post .kratos-post-text p {
	font-size: 14px;
	margin-bottom: 0;
	color: #a6a6a6
}

#kratos-blog .kratos-post .kratos-post-text p:last-child {
	margin-bottom: 0!important
}

#kratos-blog .kratos-post .kratos-post-meta {
	border-top: 1px solid #f0f0f0;
	padding: 10px 20px;
	font-weight: 400
}

#kratos-blog .kratos-post .kratos-post-meta a {
	font-size: 13px;
	margin-right: 10px;
	margin-bottom: 20px;
	color: #b3b3b3
}

#kratos-blog .kratos-post .kratos-post-meta a i {
	display: inline-block;
	margin-right: 5px
}

#kratos-blog .kratos-post .kratos-post-meta a:active,#kratos-blog .kratos-post .kratos-post-meta a:focus,#kratos-blog .kratos-post .kratos-post-meta a:hover {
	text-decoration: none
}

#kratos-blog .kratos-post .kratos-post-meta a:hover {
	color: #000
}

#kratos-start-project-section {
	padding: 7em 0;
	background: #F64E8B
}

#kratos-start-project-section h2 {
	color: #fff;
	font-size: 60px;
	text-transform: uppercase;
	font-weight: 300
}

@media screen and (max-width:768px) {
	#kratos-start-project-section h2 {
		font-size: 30px
	}
}

#kratos-start-project-section a:active,#kratos-start-project-section a:focus,#kratos-start-project-section a:hover {
	color: #fff!important
}

.kratos-social-icons>a {
	padding: 4px 14px;
	color: #00a2ff
}

.kratos-social-icons>a i {
	font-size: 30px
}

.kratos-social-icons>a:active,.kratos-social-icons>a:focus,.kratos-social-icons>a:hover {
	text-decoration: none;
	color: #5a5a5a
}

.form-control {
	box-shadow: none;
	background: 0 0;
	border: 2px solid rgba(0,0,0,.1);
	height: 54px;
	font-size: 18px;
	font-weight: 300
}

.comments-area {
	margin-bottom: -14px;
	margin-top: 15px;
	word-break: break-all;
	word-wrap: break-word
}

.comments-area img {
	max-width: 100%;
	height: auto
}

.comments-title {
	margin: 0;
	font-size: 24px;
	padding: 30px;
	border: 1px solid #e0e0e0;
	background-color: #fff
}

.comments-area ol {
	list-style: none
}

.comments-area ol {
	padding: 0
}

.comments-area ol li {
	margin-top: 15px
}

.comments-area .children {
	padding-left: 20px
}

.comment-author .avatar {
	position: absolute;
	border-radius: 50%
}

.comment-author .fn,.comment-awaiting-moderation,.commentmetadata {
	margin-left: 60px
}

.commentmetadata {
	font-size: 12px;
	margin-bottom: 10px
}

.commentmetadata a {
	color: #848484
}

.comment-body p {
	color: #333;
	margin-bottom: 0
}

.comment-body {
	padding: 20px 20px 15px 20px;
	box-shadow: 0 1px 5px rgba(0,0,0,.1);
	background-color: #fff;
	margin-bottom: 15px
}

.says {
	display: none
}

.reply {
	text-align: right
}

.comment-reply-link {
	padding: 5px;
	padding: .2em .5em .3em;
	background-color: #999;
	color: #fff;
	font-size: 11px;
	-webkit-transition: all .4s;
	transition: all .4s
}

a.comment-reply-link:focus,a.comment-reply-link:hover {
	background-color: #666;
	color: #fff!important
}

a.comment-reply-link {
	text-decoration: none
}

a.comment-reply-link:hover {
	color: #000;
	box-shadow: 0 0 1px #505050
}

.comments-area a.url {
	text-decoration: underline
}

.comment-metadata a,.comments-area a.url {
	color: #444;
	text-decoration: none
}

.comment-respond {
	margin-top: 60px;
	margin: 0 0 14px;
	background-color: #fff;
	box-shadow: 0 1px 5px rgba(0,0,0,.1);
	border-radius: 0;
	padding: 20px 20px 8px 20px
}

.comment-form .form-submit {
	margin-top: 30px
}

#comments-nav {
	text-align: center;
	margin: 0 0 15px
}

#comments-nav a {
	padding: 5px 10px;
	border: 1px solid #eee;
	background-color: #eee;
	color: #777
}

#comments-nav a:hover {
	border: 1px solid #00a2ff;
	background-color: #00a2ff;
	color: #fff!important
}

#comments-nav span.current {
	font-weight: 700;
	border: 1px solid #00a2ff;
	background-color: #00a2ff;
	padding: 5px 10px;
	color: #fff
}

#respond .input-group-addon i {
	width: 20px
}

#respond .form-control {
	box-shadow: none;
	background: 0 0;
	border: 1px solid #ccc;
	height: auto;
	font-size: 14px;
	font-weight: 300;
	border-radius: 0
}

#respond .input-group-addon {
	border-radius: 0
}

.comment-form .form-control-feedback {
	line-height: 40px;
	color: #848484
}

.comment-form .input-group {
	width: 100%;
	margin-top: 10px
}

.comment-form .btn-primary {
	width: 100%;
	border-radius: 0
}

.comment-form .comment-author {
	margin-top: 10px
}

.comment-form .logged-in-as a {
	color: #848484
}

#kratos-widget-area .widget {
	margin: 0 0 10px;
	padding: 5px;
	background-color: #fff;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	border-radius: 5px 5px 5px 5px;
}

#kratos-widget-area .amadeus_about {
	padding: 0
}

#kratos-widget-area .widget_kratos_poststab {
	padding: 15px 30px
}

.widget img {
	max-width: 100%;
	height: auto
}

.widget a {
	color: #4C4C4C;
	text-decoration: none;
	-webkit-transition: color .3s;
	transition: color .3s
}

.widget a:hover {
	color: #618EBA
}

.widget li {
	padding-top: 2px;
	padding-bottom: 2px
}

.widget .children {
	padding-left: 30px
}

.tab-content {
	margin: 0 0 -18px
}

.tab-content .list-group a:last-child,.widget_kratos_poststab .tab-content .list-group a:nth-last-child(2) {
	border-bottom: none
}

#kratos-widget-area .widget-title {
	position: relative;
	margin: 0 0 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #e7e7e7
}

#kratos-widget-area .widget-title::after {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 2.5px!important;
	width: 73px;
	background-color: #00a2ff;
	content: ''
}

#kratos-widget-area .widget_kratos_tags .widget-title::after {
	height: 2px!important
}

.widget select {
	max-width: 100%
}

.widget_archive ul,.widget_categories ul,.widget_pages ul,.widget_recent_comments ul,.widget_recent_entries ul {
	list-style: none;
	padding: 0
}

.widget_archive li::before,.widget_categories li::before,.widget_pages li::before,.widget_recent_comments li::before,.widget_recent_entries li::before {
	font-family: Fontawesome;
	font-size: 15px
}

.widget_recent_entries li::before {
	content: '\f040';
	margin-right: 5px
}

.widget_archive li::before {
	content: '\f133';
	margin-right: 8px
}

.widget_pages li::before {
	content: '\f016';
	margin-right: 8px
}

.widget_recent_comments li::before {
	content: '\f0e5';
	margin-right: 8px
}

.widget_categories li::before {
	content: '\f114';
	margin-right: 8px
}

.tag_clouds a {
	display: inline-block;
	margin: 0 2px 4px 0;
	padding: 4px 12px;
	border: 1px solid #f0f0f0;
	color: #666;
	text-transform: uppercase;
	line-height: 19px;
	font-size: 13px!important
}

.amadeus_recent_comments ul,.amadeus_recent_posts_widget ul {
	list-style: none;
	padding: 0
}

.recent-comment img {
	margin-right: 15px;
	float: left
}

.amadeus_recent_posts_widget .recent-thumb {
	padding-left: 0
}

.amadeus_recent_posts_widget .col-md-12,.amadeus_recent_posts_widget .col-md-9 {
	padding: 0
}

.amadeus_recent_posts_widget .post-date,.widget_recent_entries .post-date {
	color: #9d9d9d;
	font-size: 12px
}

.amadeus_recent_posts_widget h4 {
	margin: 0 0 8px
}

.amadeus_recent_comments .list-group-item,.amadeus_recent_posts_widget .list-group-item {
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #eaeaea
}

.amadeus_recent_comments .list-group-item:last-of-type,.amadeus_recent_posts_widget .list-group-item:last-of-type {
	border-bottom: 0
}

.photo-wrapper {
	width: 100%
}

.photo-wrapper img {
	margin: -50px 0 0;
	max-height: 90px;
	border: rgba(255,255,255,.4) 4px solid;
	border-radius: 50%
}

.photo-background {
	height: 120px
}

.amadeus_about p {
	margin-bottom: 1em;
	font-size: 16px;
	margin: 0
}

.widget_categories ul {
	margin-bottom: 1em;
	font-size: 16px
}

.amadeus_about .textwidget {
	margin: 10px 30px 30px
}

.widget_kratos_ad img {
	max-width: 300px;
	height: auto
}

.widget_kratos_search input {
	height: 35px;
	border: 0px solid #ccc;
	border-radius: 0
}

.widget_kratos_search .form-group {
	margin-bottom: 0
}

#tabul li {
	border-bottom: 3px solid #f2f2f2;
	list-style: none;
	text-align: center;
	font-size: 14px;
	cursor: pointer
}

.nav-tabs.nav-justified>li>a {
	margin-right: 0;
	border-bottom: none;
	border-radius: 0;
	color: #000
}

.nav-tabs.nav-justified>.active>a,.nav-tabs.nav-justified>.active>a:focus,.nav-tabs.nav-justified>.active>a:hover {
	border: none
}

@media (min-width:768px) {
	.navbar-nav>li>a {
		padding: 30px 15px;
		padding-top: 30px;
		padding-bottom: 10px;
		font-weight: 600
	}
}

#tabul .active {
	position: relative;
	border-bottom: 3px solid #00a2ff;
	background-color: #fff;
	color: #000;
	cursor: default
}

.nav-tabs>li>a:focus,.nav-tabs>li>a:hover {
	border-color: #fff;
	background-color: #fff;
	color: #000!important
}

.tab-content .list-group a {
	overflow: hidden;
	border-bottom: 1px dashed #b4afaf;
	color: #666;
	text-decoration: none;
	text-overflow: ellipsis;
	white-space: nowrap;
	-webkit-transition: color .3s;
	transition: color .3s
}

.list-group-item i {
	margin: 0 5px 0 0
}

.list-group-item:first-child {
	margin-top: 1px
}

.list-group-item {
	position: relative;
	display: block;
	margin-bottom: 0;
	padding: 8px 0;
	border: none;
	background-color: #fff
}

a.list-group-item:focus,a.list-group-item:hover,button.list-group-item:focus,button.list-group-item:hover {
	background-color: #fff;
	color: #000!important
}

.kratos-post-meta span {
	font-size: 13px;
	color: #777
}

.kratos-post-meta span i:not(:first-child) {
	margin-left: 12px
}

@media screen and (max-width:992px) {
	.kratos-post-meta span {
		font-size: 12px
	}

	.kratos-post-meta span i:not(:first-child) {
		margin-left: 10px
	}

	.title-h2 {
		padding: 0 15px;
		font-size: 18px
	}
}

@media screen and (max-width:768px) {
	.kratos-post-meta span {
		font-size: 9pt
	}

	.kratos-post-meta span i:not(:first-child) {
		margin-left: 5px
	}
}

.kratos-hentry {
	margin: 0 0 15px;
	background-color: #fff;
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
	border-radius: 5px 5px 5px 5px
}

.container article:last-of-type {
	margin: 0 0 0
}


.kratos-post-nav {
	padding: 10px 20px 10px 20px;
	color: #5a5a5a
}

.kratos-post-nav a {
	color: #5a5a5a
}

.kratos-post-header-title {
	color: #1c1c1c;
	-webkit-transition: color .3s;
	transition: .3s;
	text-decoration: none;
	font-size: 18px;
	line-height: 1.5;
	margin: 20px
}

.kratos-post-inner {
	padding: 30px 15px 18px 15px;
	border-radius: 5px 5px 5px 5px
}

.kratos-post-inner-new {
	margin-left: 255px;
	height: 160px;
	padding: 21px 20px 0 3px
}

.kratos-post-inner-new header .label {
	position: relative;
	display: inline-block;
	padding: 4px 6px 3px;
	font-size: 12px;
	line-height: 14px;
	color: #fff;
	vertical-align: baseline;
	white-space: nowrap;
	background-color: #00a2ff;
	margin-right: 5px;
	position: relative;
	top: -2px;
	border-radius: 0
}

@media screen and (max-width:768px) {
	.kratos-post-inner-new header .label {
		display: none
	}
}

.kratos-post-inner-new header .label .label-arrow {
	position: absolute;
	width: 0;
	height: 0;
	vertical-align: top;
	content: "";
	top: 6px;
	right: -4px;
	border-left: 4px solid #00a2ff;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent
}

.kratos-post-inner-new header .label:hover {
	color: #fff!important
}

.kratos-post-content,.kratos-post-content-l {
	margin: 10px 10px
}

.kratos-post-content a {
	color: #00a2ff
}

.kratos-post-content p {
	margin-bottom: 1em;
	font-size: 16px;
	color: #333
}

.kratos-post-content img {
	height: auto;
	width: auto;
	max-width: 100%;
	display: block;
	margin: 0 auto;
	border-radius: 2px
}

.kratos-post-content embed {
	max-width: 100%
}

@media screen and (max-width:768px) {
	.kratos-post-content embed {
		max-width: 100%;
		height: auto
	}
}

.kratos-entry-footer {
	color: #9d9d9d;
	margin-top: 25px;
	margin: 10px 10px
}

.kratos-entry-footer .footer-tag a {
	background-color: #aaa;
	border-radius: 0;
	color: #fff;
	display: inline-block;
	font-size: 11px;
	line-height: 13px;
	margin: 0 0 2px 5px;
	margin-top: 20px;
	padding: 4px 7px 3px;
	position: relative;
	text-transform: uppercase
}

.kratos-entry-footer {
	margin: 10px;
	margin-top: 25px;
	border-top: 1px solid #eee;
	color: #9d9d9d
}

.kratos-entry-footer .footer-tag a {
	position: relative;
	display: inline-block;
	margin: 0 0 2px 5px;
	margin-top: 20px;
	padding: 3px 7px;
	border-radius: 0;
	background-color: #aaa;
	color: #fff;
	text-transform: uppercase;
	font-size: 11px;
	line-height: 13px
}

.kratos-entry-footer .footer-tag a:focus,.kratos-entry-footer .footer-tag a:hover {
	color: #fff!important
}

.kratos-entry-footer .footer-tag a:hover {
	background: #8d8d8d
}

.kratos-entry-footer .post-like-donate {
	margin-top: 20px
}

.kratos-entry-footer .post-like-donate a {
	display: inline-block;
	margin: 0 2px;
	width: 130px;
	height: 35px;
	border: 1px solid #e87461;
	border-radius: 0;
	background: #fff;
	box-shadow: none;
	color: #e87461;
	text-align: center;
	text-decoration: none;
	font-size: 14.5px;
	line-height: 34px;
	-webkit-transition: all .3s ease;
	transition: all .3s ease
}

.kratos-entry-footer .post-like-donate a:focus {
	color: #e87461!important
}

.kratos-entry-footer .post-like-donate .Donate {
	margin-left: 10px;
	border-color: #3496e6;
	color: #3496e6
}

.kratos-entry-footer .post-like-donate .Donate:focus {
	color: #3496e6!important
}

.kratos-entry-footer .post-like-donate .Donate:hover {
	background-color: #3496e6;
	color: #fff!important
}

.kratos-entry-footer .post-like-donate .Love:hover {
	background: #e87461;
	color: #fff!important
}

.kratos-entry-footer .post-like-donate .Share {
	border-color: #78ce79;
	color: #78ce79
}

.kratos-entry-footer .post-like-donate .Share:focus {
	color: #78ce79!important
}

.kratos-entry-footer .post-like-donate .Share:hover {
	background-color: #78ce79;
	color: #fff!important
}

.kratos-entry-footer .post-like-donate .weixin:focus {
	color: #38ad5a!important
}

.kratos-entry-footer .post-like-donate .facebook:focus {
	color: #3e569b!important
}

.kratos-entry-footer .post-like-donate .googleplus:focus {
	color: #f63e28!important
}

.kratos-entry-footer .post-like-donate .twitter:focus {
	color: #55acee!important
}

@media screen and (max-width:768px) {
	.kratos-entry-footer .post-like-donate a {
		width: 75pt;
		height: 31px;
		font-size: 13px;
		line-height: 29px
	}

	.share-plain {
		width: 30px!important;
		height: 30px!important;
		font-size: 14px
	}

	.share-plain .icon-wrap {
		width: 29px;
		height: 29px;
		line-height: 29px
	}
}

@media screen and (max-width:530px) {
	.kratos-entry-footer .post-like-donate a {
		width: 5pc
	}

	.kratos-entry-footer .footer-tag a {
		padding: 2px 4px
	}

	.copyright h5 {
		font-size: 13px
	}
}

@media screen and (max-width:450px) {
	.kratos-entry-footer .post-like-donate a {
		width: 70px;
		height: 31px;
		font-size: 13px;
		line-height: 29px
	}
}

@media screen and (max-width:415px) {
	.kratos-entry-footer .post-like-donate a {
		width: 65px;
		height: 31px;
		font-size: 9pt;
		line-height: 29px
	}
}

.kratos-entry-footer .post-like-donate .post-like-donate-count {
	position: absolute;
	margin: -8px 0 0 -26px;
	width: 50px;
	height: 50px;
	border: 4px solid #fff;
	border-radius: 40px;
	background: #00a2ff;
	color: #fff;
	font-weight: 600;
	font-size: 18px;
	line-height: 40px
}

.govimg {
	display: inline-block
}

.govimg {
	margin-top: -4px;
	margin-right: 6px;
	width: 14px;
	height: 1pc;
	background: url(images/icon-police.png) 0 0 no-repeat;
	vertical-align: middle
}

.share-wrap {
	display: block;
	margin: 10px 0 -20px
}

.share-plain,.share-wrap {
	position: relative;
	text-align: center
}

.share-plain {
	display: inline-block!important;
	box-sizing: border-box;
	margin: 4px 3px!important;
	padding: 0;
	width: 2pc!important;
	height: 2pc!important;
	border: 1px solid #bdc4d6;
	border-radius: 30px!important;
	color: #bdc4d6;
	white-space: nowrap;
	line-height: 30px!important;
	cursor: pointer;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none
}

.share-plain .icon-wrap {
	float: left;
	width: 2pc;
	height: 2pc;
	vertical-align: middle;
	text-align: center;
	line-height: 30px
}

.share-plain.weibo {
	border-color: #e6162d!important;
	color: #e6162d!important
}

.share-plain.twitter,.share-plain.weibo {
	border-width: 1px!important;
	background-color: transparent
}

.share-plain.twitter {
	border-color: #55acee!important;
	color: #55acee!important
}

.share-plain.facebook {
	border-color: #3e569b!important;
	color: #3e569b!important
}

.share-plain.facebook,.share-plain.googleplus {
	border-width: 1px!important;
	background-color: transparent
}

.share-plain.googleplus {
	border-color: #f63e28!important;
	color: #f63e28!important
}

.share-plain.weixin {
	border-color: #38ad5a!important;
	border-width: 1px!important;
	background-color: transparent;
	color: #38ad5a!important
}

.share-plain.pop:hover .share-int {
	display: block;
	opacity: 1
}

.share-plain .share-int {
	position: absolute;
	bottom: 50px;
	left: 50%;
	z-index: 8;
	display: none;
	margin-left: -110px;
	padding: 10px;
	width: 220px;
	border: 1px solid #d8d8d8;
	border-radius: 2px;
	background-color: #fff;
	box-shadow: 0 2px 5px rgba(0,0,0,.1);
	color: #555;
	text-align: center;
	opacity: .2;
	-webkit-transition: all .1s ease;
	transition: all .1s ease
}

@media screen and (max-width:768px) {
	.share-plain .share-int {
		margin-left: -75px;
		padding: 5px 15px;
		width: 150px
	}
}

.share-plain .share-int:after {
	position: absolute;
	bottom: -20px;
	left: 50%;
	display: block;
	margin-left: -25px;
	width: 50px;
	height: 20px;
	background: url(images/arrow.png) 0 0 no-repeat;
	background-size: 50px 20px;
	content: ''
}

.share-plain .share-int canvas,.share-plain .share-int img {
	margin: 15px 0 -6px;
	height: auto;
	max-width: 100%
}

.share-plain .share-int p {
	margin: 15px 0 0;
	color: #676767;
	white-space: normal;
	word-wrap: break-word;
	font-size: 14px;
	line-height: 1.5
}

@media screen and (max-width:768px) {
	.share-plain .share-int p {
		margin: 10px 0 5px;
		font-size: 10px
	}
}

img.wp-smiley {
	width: 18px!important;
	height: auto!important;
	vertical-align: middle!important;
	max-height: 2em!important;
	margin-top: -4px
}

img.size-smiley {
	margin-top: .5em;
	margin-left: 0;
	width: 22px!important;
	height: auto!important;
	vertical-align: middle!important;
	max-height: 2em!important
}

.comment-form-comment .smilies {
	margin: 5px 0
}

.comment-form-comment .smilies a {
	margin-right: 3px
}

.comment-form-comment .smilies img.wp-smiley {
	width: 24px!important;
	height: auto!important
}

.kratos-copyright img {
	margin-top: 20px
}

.kratos-copyright h5 {
	margin: 10px 10px 20px 10px
}

.kratos-copyright a {
	color: #5a5a5a
}

.kratos-entry-meta .byline {
	display: inline
}

.kratos-entry-meta .author:after,.kratos-entry-meta .posted-on:after {
	content: '/';
	margin: 0 15px
}

.kratos-entry-meta .author {
	margin-left: -2px
}

.kratos-entry-meta,.kratos-entry-meta a {
	color: #9d9d9d;
	text-decoration: none
}

.kratos-entry-meta a {
	-webkit-transition: color .3s;
	transition: .3s
}

.kratos-entry-meta a:hover {
	color: #618EBA
}

.kratos-entry-content p {
	font-size: 16px;
	word-break: break-all;
}

.kratos-entry-content-new p {
	font-size: 15px;
	word-break: break-all;
}

.kratos-entry-header {
	margin-bottom: 15px
}

.kratos-entry-title {
	margin: 0 0 15px;
	font-size: 30px
}

.kratos-entry-title-new {
	display: inline;
	margin: 0;
	font-size: 21px
}

.kratos-entry-title a {
	color: #1c1c1c;
	-webkit-transition: color .3s;
	transition: .3s;
	text-decoration: none;
	font-size: 25px
}

.kratos-entry-title a:hover {
	color: #618EBA
}

.kratos-entry-thumb {
	text-align: center;
	position: relative
}

.kratos-entry-border-new .kratos-post-meta-new {
	padding: 8px 20px;
	border-top: 1px solid #F3F3F3;
	line-height: 27px;
	overflow: hidden;
	display: block;
	clear: both;
	font-size: 12px
}

.kratos-entry-thumb-new {
	position: relative;
	float: left;
	width: 240px;
	height: 145px;
	overflow: hidden;
	margin: 20px
}

.kratos-entry-thumb-new img {
	padding: 2px;
	border: 1px solid #F3F3F3;
	height: 145px;
	width: 240px
}

.kratos-post-meta-new a {
	margin-right: 15px
}

.kratos-post-meta-new .read-more {
	margin-right: 0
}

.kratos-entry-header .kratos-post-meta a {
	font-size: 13px;
	margin-right: 10px;
	margin-bottom: 20px;
	color: #777676
}

.kratos-entry-header {
	margin-bottom: 0
}

.kratos-entry-header-new {
	margin: 3px 0 6px;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	max-height: 25px
}

.kratos-entry-thumb img {
	height: auto;
	max-width: 100%;
	width: 750px
}

@media screen and (max-width:1200px) {
	.kratos-entry-content-new {
		height: 80px;
		overflow: hidden;
		text-overflow: ellipsis
	}
}

@media screen and (max-width:992px) {
	.kratos-entry-content-new {
		height: auto;
		overflow: hidden;
		text-overflow: ellipsis
	}
}

@media screen and (max-width:768px) {
	.kratos-entry-thumb-new {
		position: relative;
		float: none;
		width: auto;
		height: auto;
		overflow: hidden;
		padding: 0;
		margin: 0;
		margin-bottom: 20px
	}

	.kratos-entry-thumb-new img {
		height: auto;
		max-width: 100%;
		width: 750px;
		padding: 0;
		border: 0
	}

	.kratos-post-inner-new {
		margin-left: 0;
		height: auto;
		padding: 0 20px
	}

	.kratos-post-meta-new .read-more {
		margin-right: 8px
	}

	.kratos-entry-content-new {
		height: auto
	}

	.kratos-post-meta-new a {
		margin-right: 10px
	}
}

.video-container:not(:first-child) {
	margin-top: 15px
}

.video-container {
	position: relative;
	overflow: hidden;
	padding-top: 30px;
	padding-bottom: 56.25%;
	height: 0
}

.video-container embed,.video-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

@media (max-width:992px) {
	.kratos-post-content h2 {
		margin: 15px -23px;
		padding: 0 18px
	}
}

.kratos-post-content h2 {
	margin: 15px -25px;
	padding: 0 25px;
	border-left: 5px solid #00a2ff;
	background-color: #f7f7f7;
	font-size: 18px;
	line-height: 40px
}

#nav-posts .page-numbers {
	max-width: 50%;
	background-color: #fff;
	border: 1px solid #e0e0e0;
	padding: 20px 30px;
	border-radius: 0
}

@media screen and (max-width:768px) {
	#nav-posts .page-numbers {
		max-width: 50%;
		background-color: #fff;
		border: 1px solid #e0e0e0;
		padding: 8px 13px;
		border-radius: 0
	}
}

.post-navigation .nav-previous a {
	color: #5a5a5a
}

.post-navigation .nav-next a {
	color: #5a5a5a
}

.post-navigation .nav-previous {
	float: left;
	text-align: left;
	max-width: 50%;
	background-color: #fff;
	box-shadow: 0 1px 5px rgba(0,0,0,.1);
	padding: 7px 18px
}

.post-navigation .nav-next {
	float: right;
	text-align: right;
	max-width: 50%;
	background-color: #fff;
	box-shadow: 0 1px 5px rgba(0,0,0,.1);
	padding: 7px 18px
}

#footer {
	background: #23282D;
	padding: 40px 0 30px
}

#footer p {
	color: rgba(255,255,255,.3);
	letter-spacing: 1px;
	font-size: 14px;
	text-transform: uppercase
}

#footer p a {
	color: rgba(255,255,255,.5)
}

.cd-tool>div:hover {
	cursor: url(../images/pointer.cur),auto
}

.cd-tool>div {
	position: fixed;
	right: 20px;
	z-index: 999
}

.cd-tool span {
	display: table-cell;
	vertical-align: middle;
	color: #fff;
	width: 40px;
	height: 40px;
	font-size: 18px
}

.edit-box {
	bottom: 130px;
	background: #848484;
	opacity: .7
}

.edit-box.edit-box2 {
	bottom: 180px
}

.gotop-box {
	bottom: 80px;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: .5s;
	transition: .5s
}

.gotop-box.gotop-box2 {
	bottom: 130px
}

.gotop-box.active {
	visibility: visible;
	opacity: .7
}

.gotop-box .gotop-btn {
	display: table;
	background: #848484;
	color: #fff;
	width: 40px;
	height: 40px;
	text-align: center
}

.search-box {
	bottom: 30px;
	background: #848484;
	display: table;
	opacity: .7
}

.search-box input {
	width: 100%;
	height: 40px;
	border: 0;
	background: 0 0;
	color: #fff;
	font-size: 17px
}

.search-box input:-moz-placeholder,.search-box input::-moz-placeholder {
	color: #eee;
	opacity: 1
}

.search-box input:-ms-input-placeholder {
	color: #eee;
	opacity: 1
}

.search-box input::-webkit-input-placeholder {
	color: #eee;
	opacity: 1
}

.search-box .search-form {
	width: 0
}

.wechat-img {
	bottom: 80px;
	background: #848484;
	opacity: .7
}

.wechat-img #wechat-pic {
	display: none
}

.wechat-img img {
	position: absolute;
	right: 55px;
	bottom: -55px;
	width: 150px;
	height: 150px
}

.btn {
	text-transform: uppercase;
	letter-spacing: 2px;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s
}

.btn:active,.btn:focus,.btn:hover {
	background: #c5464a!important;
	color: #fff;
	outline: 0!important
}

.btn.btn-sm {
	font-size: 14px
}

.btn.btn-primary {
	background: #00a2ff;
	color: #fff;
	border: none!important;
	border: 2px solid transparent!important
}

.btn.btn-primary:active,.btn.btn-primary:focus,.btn.btn-primary:hover {
	box-shadow: none;
	background: #00a2ff;
	color: #fff!important
}

.btn.btn-star {
	color: #fff;
	border: 2px solid #fff
}

.btn.btn-star:active,.btn.btn-star:focus,.btn.btn-star:hover {
	background: #00a2ff!important;
	border: 2px solid #00a2ff;
	color: #fff
}

.downbtn {
	border-radius: 5px 5px;
	padding: 10px 26px;
	border: 1px solid #3e92cc;
	background: #3e92cc;
	color: #fff!important;
	line-height: 3
	
}

.downbtn:hover {
	background: #3A89C1;
	color: #fff!important
}

.downbtn:focus {
	text-decoration: none;
	color: #fff!important
}

.downbtn:not(:first-child) {
	margin-left: 10px
}

.downcloud {
	border: 1px solid #16BAC5
}

.downcloud,.downcloud:focus {
	background: #16BAC5
}

.downcloud:hover {
	background: #1399A2
}

@media screen and (max-width:768px) {
	.downbtn {
		padding: 9px 1pc;
		font-size: 14px
	}

	.cd-top span {
		margin-top: 13px
	}
}

@media screen and (max-width:450px) {
	.downbtn {
		padding: 8px 1pc
	}
}

@media screen and (max-width:415px) {
	.downbtn {
		padding: 8px 13px
	}
}

.pagination>li>a {
	color: #626262
}

.pagination>.current-menu-item>a {
	background-color: #00a2ff;
	border-color: #00a2ff
}

.view-more-1 {
	margin-top: 3em;
	padding: 1em 5em
}

.view-more-2 {
	margin-top: -10px;
	padding: 1em 5em
}

@media screen and (max-width:768px) {
	.view-more-1 {
		margin-top: 0;
		padding: 1em 5em
	}
}

.js .animate-box {
	opacity: 0
}

#kratos-wrapper {
	overflow-x: hidden;
	position: relative
}

.kratos-offcanvas {
	overflow: hidden
}

.kratos-offcanvas #kratos-wrapper {
	overflow: hidden!important
}

#kratos-page {
	position: relative;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s
}

.kratos-offcanvas #kratos-page {
	-moz-transform: translateX(-240px);
	-webkit-transform: translateX(-240px);
	-ms-transform: translateX(-240px);
	-o-transform: translateX(-240px);
	transform: translateX(-240px)
}

@media screen and (max-width:768px) {
	#kratos-menu-wrap {
		display: none
	}
}

#offcanvas-menu {
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: 99;
	background: #222;
	right: -240px;
	width: 240px;
	padding: 20px;
	overflow-y: scroll!important
}

#offcanvas-menu ul {
	padding: 0;
	margin: 0
}

#offcanvas-menu ul li {
	padding: 0;
	margin: 0 0 10px 0;
	list-style: none
}

#offcanvas-menu ul li a {
	font-size: 16px;
	color: rgba(255,255,255,.4)
}

#offcanvas-menu ul li a:hover {
	color: #00a2ff
}

#offcanvas-menu ul li>.sub-menu {
	margin-top: 9px;
	padding-left: 20px
}

#offcanvas-menu ul li.current-menu-item>a {
	color: #00a2ff
}

#offcanvas-menu ul .sub-menu {
	display: block!important
}

.kratos-nav-toggle {
	cursor: pointer;
	text-decoration: none
}

.kratos-nav-toggle.current-menu-item i::after,.kratos-nav-toggle.current-menu-item i::before {
	background: #fff
}

.kratos-nav-toggle.dark.current-menu-item i::after,.kratos-nav-toggle.dark.current-menu-item i::before {
	background: #fff
}

.kratos-nav-toggle:active,.kratos-nav-toggle:focus,.kratos-nav-toggle:hover {
	outline: 0;
	border-bottom: none!important
}

.kratos-nav-toggle i {
	position: relative;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	width: 30px;
	height: 2.5px;
	color: #fff;
	font: 700 14px/.4 Helvetica;
	text-transform: uppercase;
	text-indent: -55px;
	background: #fff;
	transition: all .2s ease-out
}

.kratos-nav-toggle i::after,.kratos-nav-toggle i::before {
	content: '';
	width: 30px;
	height: 2.5px;
	background: #fff;
	position: absolute;
	left: 0;
	-webkit-transition: .2s;
	-o-transition: .2s;
	transition: .2s
}

.kratos-nav-toggle.dark i {
	position: relative;
	color: #000;
	background: #000;
	transition: all .2s ease-out
}

.kratos-nav-toggle.dark i::after,.kratos-nav-toggle.dark i::before {
	background: #000;
	-webkit-transition: .2s;
	-o-transition: .2s;
	transition: .2s
}

.kratos-nav-toggle i::before {
	top: -7px
}

.kratos-nav-toggle i::after {
	bottom: -7px
}

.kratos-nav-toggle:hover i::before {
	top: -10px
}

.kratos-nav-toggle:hover i::after {
	bottom: -10px
}

.kratos-nav-toggle.current-menu-item i {
	background: 0 0
}

.kratos-nav-toggle.current-menu-item i::before {
	top: 0;
	-webkit-transform: rotateZ(45deg);
	-moz-transform: rotateZ(45deg);
	-ms-transform: rotateZ(45deg);
	-o-transform: rotateZ(45deg);
	transform: rotateZ(45deg)
}

.kratos-nav-toggle.current-menu-item i::after {
	bottom: 0;
	-webkit-transform: rotateZ(-45deg);
	-moz-transform: rotateZ(-45deg);
	-ms-transform: rotateZ(-45deg);
	-o-transform: rotateZ(-45deg);
	transform: rotateZ(-45deg)
}

.kratos-nav-toggle {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 9999;
	display: block;
	margin: 0 auto;
	display: none;
	cursor: pointer
}

@media screen and (max-width:768px) {
	.kratos-nav-toggle {
		display: block;
		top: 0;
		margin-top: 2em
	}
}

@media screen and (max-width:480px) {
	.col-xxs-12 {
		float: none;
		width: 100%
	}
}

.row-bottom-padded-lg {
	padding-bottom: 7em
}

@media screen and (max-width:768px) {
	.row-bottom-padded-lg {
		padding-bottom: 2em
	}
}

.row-top-padded-lg {
	padding-top: 7em
}

@media screen and (max-width:768px) {
	.row-top-padded-lg {
		padding-top: 2em
	}
}

.row-bottom-padded-md {
	padding-bottom: 4em
}

@media screen and (max-width:768px) {
	.row-bottom-padded-md {
		padding-bottom: 2em
	}
}

.row-top-padded-md {
	padding-top: 4em
}

@media screen and (max-width:768px) {
	.row-top-padded-md {
		padding-top: 2em
	}
}

.row-bottom-padded-sm {
	padding-bottom: 2em
}

@media screen and (max-width:768px) {
	.row-bottom-padded-sm {
		padding-bottom: 2em
	}
}

.row-top-padded-sm {
	padding-top: 2em
}

@media screen and (max-width:768px) {
	.row-top-padded-sm {
		padding-top: 2em
	}
}

.border-bottom {
	border-bottom: 1px solid rgba(0,0,0,.06)
}

.lead {
	line-height: 1.8
}

.no-js #loader {
	display: none
}

.js #loader {
	display: block;
	position: absolute;
	left: 100px;
	top: 0
}

#sidebar {
	margin-bottom: 10px
}

.affix-top {
	position: relative
}

.affix {
	top: 29px
}

.affix,.affix-bottom {
	width: 293.31px
}

.affix-bottom {
	position: absolute
}

@media (min-width:1200px) {
	.affix,.affix-bottom {
		width: 360px
	}
}

.kratos-theme-post {
	background: #fff;
	word-break: break-all;
	word-wrap: break-word;
	margin-bottom: 30px
}

.kratos-theme-post:hover {
	-webkit-box-shadow: 0 0 15px #ccc;
	-moz-box-shadow: 0 0 15px #ccc;
	box-shadow: 0 0 15px #ccc
}

.kratos-theme-post .image img {
	max-width: 100%;
	height: auto;
	display: block;
	margin: 0 auto;
	padding: 10px
}

.kratos-theme-post .category {
	margin-top: 19px;
	position: absolute;
	right: 36px
}

.kratos-theme-post .category a:hover {
	color: #626262!important
}

.kratos-theme-post .cate-bk {
	display: inline-block;
	width: 30px;
	height: 29px;
	background-image: url(../images/download.png);
	background-size: 30px 29px;
	text-indent: -999em
}

.kratos-theme-post h2 {
	margin: 0
}

.kratos-theme-post h2 a {
	display: block;
	color: #000;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.kratos-theme-post h2 a:hover {
	color: #626262!important
}

.kratos-theme-post .author,.kratos-theme-post .date {
	height: 40px;
	line-height: 40px
}

.kratos-theme-post .date {
	float: left;
	overflow: hidden;
	margin-left: 5px;
	color: #a3a3a3;
	text-align: left;
	white-space: nowrap;
	font-size: 14px
}

.kratos-theme-post .image .open-single-frame {
	display: block;
	padding-top: 0
}

.kratos-theme-post .info-wrap {
	height: auto;
	padding: 10px 20px 20px
}

.kratos-theme-post .image {
	height: auto;
	border-bottom: 1px solid #ebebeb
}

.kratos-theme-post .title {
	font-size: 26px;
	color: #000;
	font-weight: 400;
	height: auto;
	line-height: 1.5
}

.kratos-theme-post .update-time {
	font-size: 16px;
	color: #7f7f7f;
	text-align: left;
	white-space: nowrap;
	line-height: 1.5;
	overflow: hidden;
	text-overflow: ellipsis
}

.btn.btn-star {
	border: 1px solid #fff
}

.btn.btn-star:active,.btn.btn-star:focus,.btn.btn-star:hover {
	border: 1px solid #00a2ff
}

#kratos-blog .kratos-post .kratos-post-text p {
	color: #333
}

#kratos-blog .kratos-post .kratos-post-meta {
	padding: 6px 20px
}

#kratos-photos .kratos-photos-item {
	border-radius: 0
}

#kratos-blog .kratos-post .kratos-post-image .kratos-overlay {
	background: rgba(0,0,0,.1)
}

#kratos-blog .kratos-post .kratos-post-image {
	border-top-right-radius: 0;
	border-top-left-radius: 0
}

#kratos-blog .kratos-post {
	border-radius: 0
}

.kratos-post-image img {
	display: block;
	width: 100%;
	height: 198px
}

.kratos-theme-post .abstract-text {
	text-align: center
}

.kratos-page-gray {
	background: #f5f5f5
}

@media (min-width:768px) {
	#kratos-photos .kratos-photos-item img,.kratos-post-image img {
		height: 180px
	}
}

@media (min-width:992px) {
	#kratos-photos .kratos-photos-item img,.kratos-post-image img {
		height: 170px
	}
}

@media (min-width:1200px) {
	#kratos-photos .kratos-photos-item img,.kratos-post-image img {
		height: 190px
	}
}

.linkpage ul:after {
	content: " ";
	clear: both;
	display: block
}

.linkpage li {
	float: left;
	width: 48%;
	position: relative;
	transition: all .3s ease-out;
	border-radius: 5px;
	line-height: 1.3;
	height: 90px;
	list-style: none
}

.linkpage h3 {
	margin: 15px -25px;
	padding: 0 25px;
	border-left: 5px solid #51aded;
	background-color: #f7f7f7;
	font-size: 25px;
	line-height: 40px
}

.linkpage li:hover {
	background: rgba(230,244,250,.5);
	cursor: pointer
}

.linkpage li a {
	padding: 0 10px 0 90px
}

.linkpage li a img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	position: absolute;
	top: 15px;
	left: 15px;
	cursor: pointer
}

.linkpage li a h4 {
	color: #333;
	font-size: 18px;
	margin: 0 0 7px 0;
	padding-left: 90px;
	transition: .5s
}

.linkpage li a h4:hover {
	color: #51aded
}

.linkpage li a h4,.linkpage li a p {
	cursor: pointer;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	line-height: 1.4
}

.linkpage li a p {
	font-size: 12px;
	color: #999;
	padding-left: 90px
}

@media(max-width:460px) {
	.linkpage li {
		width: 97%
	}

	.linkpage ul {
		padding-left: 5px
	}
}
/**pre**/
pre {
	margin:20px auto;
	padding:20px;
	background-color:#aea8a8;/*根据自己需要修改背景底色颜色*/
	white-space:pre-wrap;
	word-wrap:break-word;
	letter-spacing:0;
	font:14px/26px 'courier new';
	position:relative;
	border-radius:3px;
}
.sbox2{clear:both;overflow:hidden;}
.sbox2 .sbox2-tab{width:382px;float:left;margin: 10px 15px;}

.sbox2 .slideTxtBox{ width:100%;text-align:left;  }
.sbox2 .slideTxtBox .hd{ height:44px;line-height:44px;border:1px solid #2495e4;border-radius:10px;position:relative; }
.sbox2 .slideTxtBox .hd ul{ float:left;  position:absolute; height:44px;left:7px;}
.sbox2 .slideTxtBox .hd ul li{ float:left; width:100px;height:30px;margin-top:7px;cursor:pointer;  line-height:30px;text-align:center;font-size:18px;color:#2495e4}
.sbox2 .slideTxtBox .hd ul li.on{ height:30px;background:url(img/li_cur.png) no-repeat center;color:#fff}
.sbox2 .slideTxtBox .bd ul{ padding:15px 2px;  zoom:1;  }
.sbox2 .slideTxtBox .bd .tui{margin-bottom:10px;clear:both;overflow:hidden;}
.sbox2 .slideTxtBox .bd .tui .tui_img{width:228px;height:127px;float:left;}
.sbox2 .slideTxtBox .bd .tui .tui_img img{width:228px;height:127px;}
.sbox2 .slideTxtBox .bd .tui .tui_info{width:295px;float:right;}
.sbox2 .slideTxtBox .bd .tui h2{height:35px;line-height:35px;overflow:hidden;}
.sbox2 .slideTxtBox .bd .tui h2 a{font-size:18px;color:#444}
.sbox2 .slideTxtBox .bd .tui h2 a:hover{color:#2495e4}
.sbox2 .slideTxtBox .bd .tui .desc{height:92px;line-height:23px;font-size:14px;color:#666;overflow:hidden;}
.sbox2 .slideTxtBox .bd ul li{height:35px;line-height:35px;overflow:hidden;font-size:14px;color:#444;}
.sbox2 .slideTxtBox .bd ul li a{width:267px;float:left;height:35px;line-height:35px;overflow:hidden;font-size:14px;color:#444;padding-left:15px;}
.sbox2 .slideTxtBox .bd ul li a:hover{color:#2495e4}
.sbox2 .slideTxtBox .bd ul li span{float:right;width:110px;text-align:right;}
* {
    box-sizing:border-box;
}
div.search {
    padding:25px 0;
}
form {
    position:relative;
    width:70%;
    margin:0 auto;
}
input,button {
    border:none;
    outline:none;
}
input {
    width:100%;
    height:42px;
    padding-left:10px;
	border: 2px solid #ead2d3;
}
button {
    height:42px;
    width:42px;
    cursor:pointer;
    position:absolute;
}     
.bar input {
    border:2px solid #c5464a;
    border-radius: 0 5px 5px 0;
    background:transparent;
    top:0;
    right:0;
}
.bar button {
    background:#c5464a;
    border-radius:0 5px 5px 0;
    width:80px;
    top:0;
    right:0;
}
.bar button:before {
    font-size:13px;
    color:#F9F0DA;
}	
.vintage9{
    font-family:cursive;text-shadow:6px 2px 2px #333;color:snow
}
.stroke h2 {
					color: #c00; 
					-webkit-text-stroke: 1px #000; 
				}

.logo{width:350px;height:86px;background:url(./images/logo.png) no-repeat; background-repeat: no-repeat; background-position: 0% 50%}
.logo h2{text-indent:-9999px;width:200px;height:80px;}
.qyb-login a {display:inline-block;padding:0 15px;height:34px;line-height:34px;font-size:14px;text-align:center;color:#ffffff;border:1px solid #fff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.qyb-login a.register {padding-left:35px;background:url(images/qyb_hdicon.png) no-repeat 15px center;background-color:#ec004a;border-color:#ec004a;margin-right:0px;}
.qyb-login a.register:hover {padding-left:35px;background:url(image/qyb_hdicon.png) no-repeat 15px center;color:#fff;background-color:#fe1e53;border-color:#fe1e53;}
.qyb-login a.loginbtn:hover {color:#fe1e53;background-color:transparent;border-color:#fe1e53;}
.gg{background:url(https://logo-1252205774.cos.ap-chengdu.myqcloud.com/16121729950272426625.png) no-repeat; width:95%;height:90px;background-size:100% 100%;}
.gg h1{text-indent:-9999px;width:200px;height:80px;}
.gg2{background:url(https://www.54u.net/wp-content/uploads/2019/04/1888.jpg) no-repeat; width:100%;height:73.7px;background-size:100% 100%;}
.gg2 h1{text-indent:-9999px;width:200px;height:80px;}
.gg3{background:url(https://www.54u.net/wp-content/uploads/2019/03/2019032420400223.gif) no-repeat; width:100%;height:49px;background-size:100% 100%;}
.gg3 h1{text-indent:-9999px;width:200px;height:49px;}
.gg4{background:url(https://www.54u.net/wp-content/uploads/2019/01/QQ20190121.png) no-repeat; width:100%;height:161px;background-size:100% 100%;}
.gg4 h1{text-indent:-9999px;width:200px;height:160px;}
.gg5{background:url(https://www.54u.net/wp-content/uploads/2019/04/1.png) no-repeat; width:100%;height:184px;background-size:100% 100%;}
.gg5 h1{text-indent:-9999px;width:200px;height:184px;}
.gg6{background:url(https://logo-1252205774.cos.ap-chengdu.myqcloud.com/1040x100.jpg) no-repeat;margin: 0 auto; width:80%;height:90px;background-size:100% 100%;}
.gg6 h1{text-indent:-9999px;width:200px;height:100px;}

.fl{float:left}
.fr{float:right}
.neilian{margin-bottom:25px;padding:10px;width:100%;height:170px;border:1px solid #e8e8e8;background:#fff;box-shadow:0 2px 4px 1px rgba(0,0,0,.1);cursor:pointer;-webkit-transition:box-shadow 218ms;-moz-transition:box-shadow 218ms;-o-transition:box-shadow 218ms;transition:box-shadow 218ms}
.neilian:hover{box-shadow:0 1px 8px 1px rgba(0,0,0,.1)}
.neilian .fl{width:72%}
.neilian .fr{padding:10px 5px;width:24%}
.neilian .fl a{display:block;margin-right:15px;padding:8px 5px;width:100%;color:#35a56b!important;text-decoration:none;font-size:16px;border:none}
.neilian .fl .note{margin:0 0 5px;padding-left:10px;color:#888;font-size:14px}
.neilian .neilian-thumb{width:170px;height:120px}